@import "../../variables.scss";

.root {
  padding: 6% 30px 30px 30px;
  display: flex;
  height: 100vh;
  min-height: 400px;
  overflow: auto;
  //   border: red solid 1px;
}
.inner {
  width: 100%;
  display: flex;
  min-height: 750px;
  height: "fit-content";

  //   border: red solid 1px;
}
.imageRoot {
  padding: 0 30px;
  width: 50%;
  overflow: hidden;
  //   border: red solid 1px;
  //   height: 100%;
}

.infoRoot {
  //   border: red solid 1px;
  padding: 0 30px;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.nameRoot {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

// .artworkName {
//   font-size: 3em;
//   font-weight: 800;
//   line-height: 1.2em;
//   width: 100%;
//   min-height: 10px;
// }

// .dot {
//   color: transparent;
//   position: relative;
//   &::after {
//     content: "b";
//     position: absolute;
//     top: 50%;
//     transform: translateY(-50%);
//     border-radius: 50%;
//     left: 0;
//     width: 70%;
//     height: 40.4%;
//     background-color: $green;
//   }

//   &.dotSold {
//     &::after {
//       background-color: $red;
//     }
//   }
// }

.dotSold {
  background-color: $red;
}
.props {
  font-size: 1em;
  font-weight: 600;
  margin-bottom: 20px;
}
.price {
  margin-bottom: 20px;
  font-size: 1.9em;
  font-weight: 800;
}

@include tablet {
  .root {
    padding: 100px 20px 20px 20px;
    padding-top: 100px;
    flex-wrap: wrap;
  }
  .inner {
    flex-wrap: wrap;
  }

  .imageRoot {
    padding: 0;
    width: 100%;
  }
  .infoRoot {
    padding: 0;
    width: 100%;
  }
}

@include mobile {
  .root {
    padding: 100px 20px 20px 20px;
    padding-top: 100px;
    flex-wrap: wrap;
  }

  .imageRoot {
    padding: 0;
    width: 100%;
  }
  .infoRoot {
    padding: 0;
    width: 100%;
  }
  .dot {
    min-width: 25px;
    min-height: 25px;
    margin-right: 10px;
    margin-top: 0;
  }
  .artworkName {
    font-size: 1.2em;
  }
}
